/*===DEFAULT SETTINGS===*/
:root{
    --color-white:hsl(252,30%,100%);
    --color-light:hsl(252,30%,95%);
    --color-grey:hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 2rem;
    --card-padding:1rem;
    --transition: all ease 500ms ;


    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;

}
*,*::before,*::after{
   padding: 0;
   margin: 0;
   outline: none;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   border: none; 
}
body{
    color: var(--color-dark);
    overflow-x: hidden;
    background: var(--color-light);
}

/*===End of default seetings===*/

/*===General Style===*/
.container{
    margin: 0 auto;
    width: 80%;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    opacity: 0.7;
    transition: var(--transition);
}
.btn-primary{
    background: var(--color-primary);
    color: white;
    transition: var(--transition);
}
.btn-primary:hover{
    transition: var(--transition);
    
}

/*==NAVBAR==*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;
    top: 0;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);  
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-grey);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*==END OF NAV BAR==*/

/*==MAIN==*/
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/*==LEFT==*/
main .container .left{
    height: max-content;
    top: var(--sticky-top-left);
    position: sticky;
}
main .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.left .sidebar .menu-item :hover{
    background: var(--color-light);
}
.left .notifications-popup:hover{
    border: 3px solid var(--color-white);
    transition: var(--transition);
}
/*==icon==*/

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i, 
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: " ";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);

}
.left .sidebar .home::before{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .setting::before{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin-bottom:1rem ;
}


/*==notification pop up==*/
.left .notifications-popup{
    position: absolute;
    top: 0;
    display: none;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%,25%);
    z-index: 8;
}
.left .notifications-popup::before{
    content: " ";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notifications-popup div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup small{
    display: block;
}
/*==END OF LEFT==*/

/*==MIDDLE==*/
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    border: solid;
    transition: var(--transition);
}
.stories .story:nth-child(1){
    background: url("story-1.jpg") no-repeat center center/cover;
}
.stories .story:nth-child(2){
    background: url("story-2.jpg") no-repeat center center/cover;
}
.stories .story:nth-child(3){
    background: url("story-3.jpg") no-repeat center center/cover;
}
.stories .story:nth-child(4){
    background: url("story-4.jpg") no-repeat center center/cover;
}
.stories .story:nth-child(5){
    background: url("story-5.jpg") no-repeat center center/cover;
}
.stories .story:nth-child(6){
    background: url("story-6.jpg") no-repeat center center/cover;
}
.middle .stories .story::before{
    content: " ";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
    
}
.middle .stories .story:hover{
    cursor: pointer;
    scale: 1.06;
    transition: var(--transition);
}
.middle .stories .story .name{
    font-size: 0.85rem ;
    color: white;
    z-index: 2;
    font-weight: bold;
}
.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-white);
}
/*==CREATE POST==*/
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
}
.middle .create-post input[type="text"]{
    justify-content: start;
    width: 100%;
    padding-left: 1rem;
    margin-right: 1rem;
    background: transparent;
    color: var(--color-dark);
}
/*==FEEDS==*/
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .user .profile-photo img{
    height: 3rem;
    width: 3rem;

}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-grey);
    margin-left: -0.2rem;
}
.middle.liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}
/*==RIGHT==*/
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
    background: var(--color-light);
    border-radius: var(--border-radius);  
    padding: var(--search-padding);
}
.right .messages .search-bar input[type="search"]{
    background: transparent;
    padding-left: 0.7rem;
} 
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;   
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
    background-color: var(--color-light);
    border-radius: 10px;
    align-items: center;
    transition: var(--transition);
    border: 3px solid var(--color-light);
}
.right .messages .message:hover{
    cursor: pointer;
    transition: var(--transition);
    border: 3px solid var(--color-light);
    background: transparent;
}
.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-photo .active{
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    bottom: 0;
    border: 3px solid red;
    background: var(--color-success);
    position: absolute;
}
.right .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .message .active img{
    border-radius: 50%;
    border: 5px solid var(--color-success);
}
.right .message img{
    border-radius: 50%;
}
.right .messages .message-requests{
    color: var(--color-primary);
}
/*==FRIEND REQUEST==*/
.right .friend-requests{
    margin-top: 1.2rem;
}
.right .friend-requests h4{
    color: var(--color-white);
    margin: 1rem 0;
    font-weight: bold;
    font-size: 1.3rem;
    border: solid;
    text-align: center;
    border-radius: 1rem;
    padding: 0.9rem 4px;
    background: var(--color-primary);
    margin-bottom: 2.3rem;
}
.right .friend-requests{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .action{
    display:flex;
    gap: 1.1rem;
    margin-bottom: 1.5rem;
}
/*==THEME CUSTOMIZATION*/
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: none;
    place-items: center;
    font-size: 0.9rem;
}
.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    width: 50%;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1.2rem var(--color-primary);
}
/*==FONT-SIZE==*/
.customize-theme .font-size{
    margin-top: 5rem;
}
.customize-theme .font-size >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size >span{
    width:1rem ;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size .active{
    background: var(--color-primary);
}
/*==FONT COLOR==*/
.customize-theme .color{
    margin-top: 2rem;
}
.customize-theme .choose-color{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-light);
}
.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-color .active{
    border: 5px solid white;
}
.customize-theme .choose-color span:nth-child(1){
    background: blue;
}

.customize-theme .choose-color span:nth-child(2){
    background: yellow;
}

.customize-theme .choose-color span:nth-child(3){
    background: red;
}

.customize-theme .choose-color span:nth-child(4){
    background: green;
}

.customize-theme .choose-color span:nth-child(5){
    background: lightblue;
}
/*==BACKGROUND==*/
.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .choose-bg >div h5{
    text-align: center;
}
.customize-theme .choose-bg >div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}
.customize-theme .choose-bg .active{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg >div{
    cursor: pointer;
    border-radius: 0.4rem;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    width: 100%; 
    padding: var(--card-padding);
}
.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: var(--color-dark);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background: black;
    color: white;
}
/*==MEDIA QUERIES==*/
/*==SMALL LAPTOPS AND BIG TABLET==*/
@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    
}
/*==small Tablet / phone==*/
@media screen and (max-width:992px){
    nav .search-bar{
        display: none;
    }    
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-template-columns: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    
    /*==Notification popup==*/
    main .container .left .sidebar >div h3{
        display: none;
    }
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before{
        position: absolute;
        display: block;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
}
